[gd_scene load_steps=3 format=3 uid="uid://7p238k7khnvn"]

[ext_resource type="Script" path="res://scripts/game/card_slots.gd" id="1_ghiq4"]
[ext_resource type="PackedScene" uid="uid://cajh3bao81ymy" path="res://scenes/game/slot.tscn" id="2_tpyu5"]

[node name="CardSlots" type="Node2D"]
visible = false
script = ExtResource("1_ghiq4")

[node name="Slot1" parent="." instance=ExtResource("2_tpyu5")]
z_index = 10
slot_no = 1

[node name="Slot2" parent="." instance=ExtResource("2_tpyu5")]
z_index = 10
position = Vector2(200, 0)
slot_no = 2
