[gd_scene load_steps=16 format=3 uid="uid://boe1h3a26dhro"]

[ext_resource type="Script" uid="uid://badg6w7y2hfaf" path="res://scripts/game/card.gd" id="1_5rey8"]
[ext_resource type="Texture2D" uid="uid://b20ivgjyf57nr" path="res://assets/game/Back.png" id="2_u5h17"]
[ext_resource type="Texture2D" uid="uid://c1a02v0qnntwq" path="res://assets/game/Hover.png" id="3_nlf2q"]
[ext_resource type="Texture2D" uid="uid://uxfhbtqju3c8" path="res://assets/game/cards/template.png" id="3_peo1w"]
[ext_resource type="Texture2D" uid="uid://ccm0rlsborp6l" path="res://assets/game/Unhover.png" id="4_5xk0m"]
[ext_resource type="Texture2D" uid="uid://kdovff4ku5kb" path="res://assets/game/nuke_sheet.png" id="5_0v3kj"]
[ext_resource type="PackedScene" uid="uid://b6jkjwqcsi6xw" path="res://scenes/ui/action_choice_button.tscn" id="6_txvo4"]
[ext_resource type="Texture2D" uid="uid://kgy6gbyrbc82" path="res://assets/game/ProhibitionSign2.png" id="7_ss4wt"]
[ext_resource type="Texture2D" uid="uid://yirbkkrlm86g" path="res://assets/game/Shield.png" id="8_dc28p"]

[sub_resource type="Animation" id="Animation_qmg2o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBack:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.08, 0.08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardBack/CardFront:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardBack:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardBack/CardUnhover:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AttackSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gdxax"]
resource_name = "flip"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBack:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.08, 0.08), Vector2(0.009, 0.08), Vector2(0.08, 0.08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardBack/CardFront:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardBack:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5708, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardBack/CardUnhover:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_rui5h"]
resource_name = "flip_enemy"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBack:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.08, 0.08), Vector2(0.009, 0.08), Vector2(0.08, 0.08)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardBack:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.5708, -3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardBack/CardFront:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardBack/CardUnhover:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_6cdcd"]
resource_name = "nuke"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqb7t"]
_data = {
&"RESET": SubResource("Animation_qmg2o"),
&"flip": SubResource("Animation_gdxax"),
&"flip_enemy": SubResource("Animation_rui5h"),
&"nuke": SubResource("Animation_6cdcd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnkpt"]
size = Vector2(60, 84)

[node name="Card" type="Node2D"]
script = ExtResource("1_5rey8")

[node name="CardBack" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_u5h17")

[node name="CardTemplate" type="Sprite2D" parent="CardBack"]
texture = ExtResource("3_peo1w")

[node name="CardTemplateLabel" type="Label" parent="CardBack"]
offset_left = -356.0
offset_top = -506.0
offset_right = 349.0
offset_bottom = 506.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "Angel Neuro"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="CardFront" type="Sprite2D" parent="CardBack"]
z_index = -1
position = Vector2(2.95639e-05, -1.14441e-05)

[node name="CardHover" type="Sprite2D" parent="CardBack"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_nlf2q")

[node name="Labels" type="Node2D" parent="CardBack/CardHover"]
scale = Vector2(12.5, 12.5)

[node name="HpLabel" type="Label" parent="CardBack/CardHover/Labels"]
unique_name_in_owner = true
offset_left = -31.0
offset_top = -44.0
offset_right = -16.0
offset_bottom = -26.0
theme_override_font_sizes/font_size = 14
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AtkLabel" type="Label" parent="CardBack/CardHover/Labels"]
unique_name_in_owner = true
offset_left = 16.0
offset_top = -44.0
offset_right = 31.0
offset_bottom = -26.0
theme_override_font_sizes/font_size = 14
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardUnhover" type="Sprite2D" parent="CardBack"]
visible = false
texture = ExtResource("4_5xk0m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hqb7t")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qnkpt")

[node name="AttackSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_0v3kj")
hframes = 13

[node name="Buttons" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
z_index = 100
z_as_relative = false
y_sort_enabled = true
offset_left = -30.0
offset_top = -42.0
offset_right = 30.0
offset_bottom = -3.0
theme_override_constants/separation = 0

[node name="Magic" parent="Buttons" instance=ExtResource("6_txvo4")]
layout_mode = 2
text = "Magic"
button_action = 6
shortcut_key = "m"

[node name="Summon" parent="Buttons" instance=ExtResource("6_txvo4")]
layout_mode = 2
shortcut_key = "s"

[node name="Switch" parent="Buttons" instance=ExtResource("6_txvo4")]
layout_mode = 2
text = "Switch
"
button_action = 1
shortcut_key = "w"

[node name="Attack" parent="Buttons" instance=ExtResource("6_txvo4")]
layout_mode = 2
text = "Attack"
button_action = 2
shortcut_key = "a"

[node name="Ability" parent="Buttons" instance=ExtResource("6_txvo4")]
layout_mode = 2
text = "Ability"
button_action = 3
shortcut_key = "e"

[node name="View" parent="Buttons" instance=ExtResource("6_txvo4")]
layout_mode = 2
text = "View"
button_action = 4
shortcut_key = "v"

[node name="SealSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(4.76837e-07, 4.76837e-07)
scale = Vector2(0.245556, 0.245556)
texture = ExtResource("7_ss4wt")

[node name="ShieldSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.246, 0.246)
texture = ExtResource("8_dc28p")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="input_event" from="Area2D" to="." method="_on_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_hover"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exit"]
