[gd_scene load_steps=4 format=3 uid="uid://dh37g4ide4hun"]

[ext_resource type="Script" uid="uid://b4gqt726xdp5s" path="res://scripts/game/card_displayer.gd" id="1_cp7jy"]
[ext_resource type="Texture2D" uid="uid://c6d2nkbr2rrol" path="res://assets/game/cards/angel_neuro.png" id="2_y10w6"]
[ext_resource type="Texture2D" uid="uid://c1a02v0qnntwq" path="res://assets/game/Hover.png" id="3_7ib4t"]

[node name="CardDisplayer" type="Node2D"]
script = ExtResource("1_cp7jy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_y10w6")

[node name="Overlay" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_7ib4t")
