[gd_scene load_steps=2 format=3 uid="uid://buorw4d055t0m"]

[ext_resource type="Texture2D" uid="uid://b20ivgjyf57nr" path="res://assets/game/Back.png" id="1_s3wyn"]

[node name="Deck" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_s3wyn")
