[gd_scene load_steps=11 format=3 uid="uid://dh5lnd7qcyrg1"]

[ext_resource type="Script" path="res://scripts/game/game.gd" id="1_kfv8y"]
[ext_resource type="PackedScene" uid="uid://b6dy802mg5uvg" path="res://scenes/ui/hud.tscn" id="2_846mn"]
[ext_resource type="Texture2D" uid="uid://cmfje43hqra1p" path="res://assets/game/FullBoardLayoutV2-5-GrayOut.png" id="2_rdgcq"]
[ext_resource type="PackedScene" uid="uid://bopel3gld2b6o" path="res://scenes/game/hand.tscn" id="3_tjohb"]
[ext_resource type="PackedScene" uid="uid://buorw4d055t0m" path="res://scenes/game/deck.tscn" id="4_kbisd"]
[ext_resource type="PackedScene" uid="uid://cuh080ycrhojk" path="res://scenes/game/hand_enemy.tscn" id="5_l60w6"]
[ext_resource type="PackedScene" uid="uid://7p238k7khnvn" path="res://scenes/game/card_slots.tscn" id="7_vh228"]
[ext_resource type="PackedScene" uid="uid://dt020trjt7st3" path="res://scenes/game/card_slots_enemy.tscn" id="8_pgxhr"]
[ext_resource type="PackedScene" uid="uid://cu02rxao1axbe" path="res://scenes/game/card_viewer.tscn" id="10_4vhfg"]
[ext_resource type="PackedScene" uid="uid://qbv47xh325e6" path="res://scenes/game/turn_indicator.tscn" id="11_dhnsn"]

[node name="Game" type="Node2D" groups=["game"]]
script = ExtResource("1_kfv8y")

[node name="FullBoardLayoutV2-5-grayOut" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_rdgcq")
metadata/_edit_lock_ = true

[node name="HUD" parent="." instance=ExtResource("2_846mn")]

[node name="Hand" parent="." node_paths=PackedStringArray("game") instance=ExtResource("3_tjohb")]
position = Vector2(431, 566)
game = NodePath("..")

[node name="HandEnemy" parent="." node_paths=PackedStringArray("game") instance=ExtResource("5_l60w6")]
position = Vector2(433, 81)
game = NodePath("..")

[node name="DeckEnemy" parent="." instance=ExtResource("4_kbisd")]
position = Vector2(83, 78)
rotation = 3.14159

[node name="Deck" parent="." instance=ExtResource("4_kbisd")]
position = Vector2(1069, 571)

[node name="CardSlots" parent="." instance=ExtResource("7_vh228")]
position = Vector2(266, 378)

[node name="Slot2" parent="CardSlots" index="1"]
position = Vector2(206, -1)

[node name="Slot3" parent="CardSlots" index="2"]
position = Vector2(414, -1)

[node name="Slot4" parent="CardSlots" index="3"]
position = Vector2(617, -2)

[node name="Slot5" parent="CardSlots" index="4"]
position = Vector2(104, 94)

[node name="Slot6" parent="CardSlots" index="5"]
position = Vector2(317, 94)

[node name="Slot7" parent="CardSlots" index="6"]
position = Vector2(517, 93)

[node name="CardSlotsEnemy" parent="." node_paths=PackedStringArray("player_card_slots") instance=ExtResource("8_pgxhr")]
player_card_slots = NodePath("../CardSlots")

[node name="Slot8" parent="CardSlotsEnemy" index="0"]
position = Vector2(369, 177)

[node name="Slot9" parent="CardSlotsEnemy" index="1"]
position = Vector2(569, 177)

[node name="Slot10" parent="CardSlotsEnemy" index="2"]
position = Vector2(782, 176)

[node name="Slot11" parent="CardSlotsEnemy" index="3"]
position = Vector2(269, 271)

[node name="Slot12" parent="CardSlotsEnemy" index="4"]
position = Vector2(472, 271)

[node name="Slot13" parent="CardSlotsEnemy" index="5"]
position = Vector2(679, 271)

[node name="Slot14" parent="CardSlotsEnemy" index="6"]
position = Vector2(885, 271)

[node name="CardViewer" parent="." instance=ExtResource("10_4vhfg")]
visible = false

[node name="TurnIndicator" parent="." instance=ExtResource("11_dhnsn")]
offset_left = 3.0
offset_top = 255.0
offset_right = 78.0
offset_bottom = 275.0

[editable path="CardSlots"]
[editable path="CardSlotsEnemy"]
