[gd_scene load_steps=2 format=3 uid="uid://bopel3gld2b6o"]

[ext_resource type="Script" path="res://scripts/game/player_hand.gd" id="1_ewhwn"]

[node name="PlayerHand" type="Node2D" groups=["hand"]]
script = ExtResource("1_ewhwn")

[node name="Pos1" type="Marker2D" parent="."]

[node name="Pos2" type="Marker2D" parent="."]

[node name="Pos3" type="Marker2D" parent="."]

[node name="Pos4" type="Marker2D" parent="."]

[node name="Pos5" type="Marker2D" parent="."]
