[gd_scene load_steps=2 format=3 uid="uid://cuh080ycrhojk"]

[ext_resource type="Script" uid="uid://bxkyy5ve4dit2" path="res://scripts/game/enemy_hand.gd" id="1_31og5"]

[node name="EnemyHand" type="Node2D"]
script = ExtResource("1_31og5")

[node name="Pos1" type="Marker2D" parent="."]

[node name="Pos2" type="Marker2D" parent="."]

[node name="Pos3" type="Marker2D" parent="."]

[node name="Pos4" type="Marker2D" parent="."]

[node name="Pos5" type="Marker2D" parent="."]
