[gd_scene load_steps=3 format=3 uid="uid://7p238k7khnvn"]

[ext_resource type="Script" uid="uid://yt5du3gprsjq" path="res://scripts/game/player_field.gd" id="1_jqklv"]
[ext_resource type="PackedScene" uid="uid://cajh3bao81ymy" path="res://scenes/game/slot.tscn" id="2_tpyu5"]

[node name="PlayerField" type="Node2D" groups=["card_slots"]]
script = ExtResource("1_jqklv")

[node name="Slot1" parent="." instance=ExtResource("2_tpyu5")]
slot_no = 1

[node name="Slot2" parent="." instance=ExtResource("2_tpyu5")]
slot_no = 2

[node name="Slot3" parent="." instance=ExtResource("2_tpyu5")]
slot_no = 3

[node name="Slot4" parent="." instance=ExtResource("2_tpyu5")]
slot_no = 4

[node name="Slot5" parent="." instance=ExtResource("2_tpyu5")]
slot_no = 5

[node name="Slot6" parent="." instance=ExtResource("2_tpyu5")]
slot_no = 6

[node name="Slot7" parent="." instance=ExtResource("2_tpyu5")]
slot_no = 7
