[gd_scene load_steps=3 format=3 uid="uid://clmgo8ks4p6nq"]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_gki4g"]
[ext_resource type="AudioStream" uid="uid://ddfx7ajnnbf3l" path="res://assets/music/NeuroSama-Never gonna give you up.ogg" id="2_qvig1"]

[node name="Main" type="Node"]
script = ExtResource("1_gki4g")
music_file = ExtResource("2_qvig1")
