[gd_scene load_steps=9 format=3 uid="uid://clmgo8ks4p6nq"]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_gki4g"]
[ext_resource type="Texture2D" uid="uid://lfd7f65wc5wk" path="res://V2PlacehoderGraphics/ButtonBoarders.png" id="2_0cnop"]
[ext_resource type="Theme" uid="uid://bc2o2wqjkqbbe" path="res://Themes/Default-UI.tres" id="2_5g6gd"]
[ext_resource type="Texture2D" uid="uid://ct4ih24uetd5l" path="res://V2PlacehoderGraphics/Logo.png" id="4_jhlw2"]
[ext_resource type="Script" path="res://scripts/ui/startButton.gd" id="6_uis1v"]
[ext_resource type="Script" path="res://scripts/ui/settingsButton.gd" id="7_ubnra"]
[ext_resource type="Script" path="res://scripts/ui/quitButton.gd" id="8_3fxlc"]
[ext_resource type="Script" path="res://scripts/ui/profileButton.gd" id="9_qxaep"]

[node name="Main" type="Node2D"]
script = ExtResource("1_gki4g")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 422.0
offset_top = 304.0
offset_right = 462.0
offset_bottom = 344.0
theme = ExtResource("2_5g6gd")

[node name="ButtonBoarders" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.85
anchor_top = 0.5
anchor_right = 3.85
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 3264.0
offset_bottom = 1836.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_0cnop")

[node name="Logo" type="TextureRect" parent="UI/ButtonBoarders"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -813.333
offset_right = 265.0
offset_bottom = -326.333
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3596, 1.04381)
texture = ExtResource("4_jhlw2")

[node name="Profile-Button" type="Button" parent="UI/ButtonBoarders"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1680.0
offset_top = -40.0
offset_right = -720.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 170
text = "You"
script = ExtResource("9_qxaep")

[node name="Panel" type="Panel" parent="UI/ButtonBoarders"]
layout_mode = 0
offset_left = 2640.0
offset_top = 1040.0
offset_right = 3600.0
offset_bottom = 1760.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ButtonBoarders"]
layout_mode = 0
offset_left = 1360.0
offset_top = 1040.0
offset_right = 2480.0
offset_bottom = 1760.0

[node name="Play-Button" type="Button" parent="UI/ButtonBoarders/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 170
text = "Play"
script = ExtResource("6_uis1v")

[node name="Settings-Button" type="Button" parent="UI/ButtonBoarders/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 170
text = "Settings
"
script = ExtResource("7_ubnra")

[node name="Quit-Button" type="Button" parent="UI/ButtonBoarders/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 170
text = "Quit"
script = ExtResource("8_3fxlc")
