[gd_scene load_steps=2 format=3 uid="uid://b6jkjwqcsi6xw"]

[ext_resource type="Script" path="res://scripts/ui/action_choice_button.gd" id="1_6joo3"]

[node name="ActionChoiceButton" type="Button"]
custom_minimum_size = Vector2(60, 13)
offset_right = 40.0
offset_bottom = 13.0
theme_override_font_sizes/font_size = 10
text = "summon"
script = ExtResource("1_6joo3")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
