[gd_scene load_steps=2 format=3 uid="uid://ceinetm3w4e8m"]

[ext_resource type="Script" uid="uid://cdpdvs6p88a2l" path="res://scripts/ui/retry_connection_button.gd" id="1_0obkh"]

[node name="RetryConnectionButton" type="Button"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 32
text = "Retry"
script = ExtResource("1_0obkh")
