[gd_scene load_steps=2 format=3 uid="uid://b6dy802mg5uvg"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_7kgdp"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_7kgdp")

[node name="PauseScreen" type="ColorRect" parent="."]
visible = false
z_index = 200
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="QuitButton" type="Button" parent="PauseScreen"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -20.0
offset_right = 90.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Quit Game
"

[node name="ShortcutsLabel" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0

[node name="Notice" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -35.5
offset_right = 187.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2

[node name="NoticeText" type="Label" parent="Notice"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Insufficient Ram to Summon!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseNoticeButton" type="Button" parent="Notice"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 354.0
offset_top = 0.5
offset_right = 374.0
offset_bottom = 20.5
text = "x"

[node name="EndTurnButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
text = "End Turn"

[connection signal="pressed" from="PauseScreen/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Notice/CloseNoticeButton" to="." method="_on_close_notice_button_pressed"]
[connection signal="pressed" from="EndTurnButton" to="." method="_on_end_turn_button_pressed"]
