[gd_scene load_steps=2 format=3 uid="uid://b6dy802mg5uvg"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_7kgdp"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_7kgdp")

[node name="PauseScreen" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="QuitButton" type="Button" parent="PauseScreen"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -20.0
offset_right = 90.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Quit Game
"

[connection signal="pressed" from="PauseScreen/QuitButton" to="." method="_on_quit_button_pressed"]
