[gd_scene load_steps=4 format=3 uid="uid://bq5fapyfw3qqo"]

[ext_resource type="Theme" uid="uid://bc2o2wqjkqbbe" path="res://assets/Themes/Default-UI.tres" id="1_2tqnl"]
[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="2_3b6e7"]
[ext_resource type="Texture2D" uid="uid://ct4ih24uetd5l" path="res://assets/V2PlacehoderGraphics/Logo.png" id="3_eur2l"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_2tqnl")
script = ExtResource("2_3b6e7")

[node name="VBoxContainer2" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 35
alignment = 1

[node name="TopPanel" type="Panel" parent="MainMenu/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 2

[node name="Spacer" type="Control" parent="MainMenu/VBoxContainer2"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="MainMenu/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Logo" type="TextureRect" parent="MainMenu/VBoxContainer2/TopRow"]
custom_minimum_size = Vector2(247, 146)
layout_mode = 2
texture = ExtResource("3_eur2l")
expand_mode = 1
stretch_mode = 4

[node name="Spacer2" type="Control" parent="MainMenu/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomRow" type="HBoxContainer" parent="MainMenu/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 21
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MainMenu/VBoxContainer2/BottomRow"]
layout_mode = 2

[node name="Profile-Button" type="Button" parent="MainMenu/VBoxContainer2/BottomRow/VBoxContainer2"]
custom_minimum_size = Vector2(311, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "profile"

[node name="Logout-Button" type="Button" parent="MainMenu/VBoxContainer2/BottomRow/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Logout"

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/VBoxContainer2/BottomRow"]
custom_minimum_size = Vector2(311, 0)
layout_mode = 2

[node name="Play-Button" type="Button" parent="MainMenu/VBoxContainer2/BottomRow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Settings-Button" type="Button" parent="MainMenu/VBoxContainer2/BottomRow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 50
text = "Settings
"

[node name="Quit-Button" type="Button" parent="MainMenu/VBoxContainer2/BottomRow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="Panel" type="Panel" parent="MainMenu/VBoxContainer2/BottomRow"]
custom_minimum_size = Vector2(311, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MainMenu/VBoxContainer2/BottomRow/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 90
text = "Ranked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="MainMenu/VBoxContainer2"]
layout_mode = 2

[node name="BottomPanel" type="Panel" parent="MainMenu/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 10

[connection signal="pressed" from="MainMenu/VBoxContainer2/BottomRow/VBoxContainer2/Profile-Button" to="MainMenu" method="_on_profile_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer2/BottomRow/VBoxContainer2/Logout-Button" to="MainMenu" method="_on_logout_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer2/BottomRow/VBoxContainer/Play-Button" to="MainMenu" method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer2/BottomRow/VBoxContainer/Settings-Button" to="MainMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer2/BottomRow/VBoxContainer/Quit-Button" to="MainMenu" method="_on_quit_button_pressed"]
