[gd_scene load_steps=5 format=3 uid="uid://c74u03d47ybfw"]

[ext_resource type="Texture2D" uid="uid://curl383kxpaby" path="res://assets/game/ram_under.png" id="1_12jq6"]
[ext_resource type="Script" uid="uid://p4vohj6vxwpj" path="res://scripts/ui/ram.gd" id="1_sbh8p"]
[ext_resource type="Texture2D" uid="uid://ce5vun1f7mgfc" path="res://assets/game/ram_over.png" id="2_2sg71"]
[ext_resource type="Texture2D" uid="uid://cas5lyv4pc6pg" path="res://assets/game/ram_stick.png" id="3_boqrb"]

[node name="Ram" type="Node2D"]
script = ExtResource("1_sbh8p")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.24, 0.24)
max_value = 10.0
allow_greater = true
allow_lesser = true
texture_under = ExtResource("1_12jq6")
texture_over = ExtResource("2_2sg71")
texture_progress = ExtResource("3_boqrb")
texture_progress_offset = Vector2(315, 136)

[node name="Label" type="Label" parent="."]
offset_left = 56.0
offset_top = 78.0
offset_right = 234.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 24
text = "RAM: 0/10"
horizontal_alignment = 1
vertical_alignment = 1
