[gd_scene load_steps=3 format=3 uid="uid://c8hyuvt7sklqp"]

[ext_resource type="Theme" uid="uid://bc2o2wqjkqbbe" path="res://assets/Themes/Default-UI.tres" id="1_4sm8r"]
[ext_resource type="Script" path="res://scripts/ui/settings.gd" id="1_vjma1"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjma1")

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 496.0
offset_right = 299.0
offset_bottom = 587.0
theme = ExtResource("1_4sm8r")
theme_override_font_sizes/font_size = 75
text = "Return"

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
